# ----------------------------------------------------------------------------------------------
# 다양한 함수의 형태 - 특별한 함수 (2)
# - 매개변수의 갯수를 유동적으로 가변으로 하는 함수
# - 키와 값의 형태로 데이터를 받아 사용(딕셔너리)
# - 형태: def 함수명( **data ):
# - 가변 인자 함수
# - 매개 변수 갯수: 0개 ~ n개
# - 호출: 함수명(키1 = 값1)
#         함수명(키1=값1, 키2=값2, 키3=값3)
#         함수명()
# ----------------------------------------------------------------------------------------------
aDict = {'name':'Hong', 'age':10}
aDict.update(job = '학생')
aDict.update(job = '학생', birth = '1112', blood = 'A')
print(aDict)
aDict.update(점수1 = 100, 점수2 = 200, 점수3 = 300, 점수4 = 400, 점수5 = 500, 점수6 = 600, 점수7 = 700)
print(aDict)

# ----------------------------------------------------------------------------------------------
# 함수 기능: 회원가입 기능
# 함수 이름: joinMember
# 매개 변수: 이름, 전화번호, 아이디, 이메일, 취미, 주소, 생일, ....
#           가변 + 데이터 정보 함께
#           키워드 파라미터 **member
# 반환값: '가입 완료 되었습니다.' (str)
# ----------------------------------------------------------------------------------------------
def joinMember(**member):
    print(member)
    # 멤버 저장소에 멤버 추가하기
    # members.update(**member)
    # for k, v in member.items():
        # members.update(k = v)
    members[len(members)+1] = member
# ----------------------------------------------------------------------------------------------
# 함수 사용, 즉 호출
# ----------------------------------------------------------------------------------------------
# 가입된 회원들 저장 변수
members = {}

# 회원가입 기능 함수 호출
joinMember(name = 'Hong', age = 17, birth = '2020/10/10')
joinMember(id = 'Hong84', phone = '010', job = 'actor', blood = 'B')
joinMember(id = 'baby', birth = '2024', blood = 'a')


m = {'name':'Hong', 'age':17}
print(m.keys())
print(m.values())
print(m.items())


# ----------------------------------------------------------------------------------------------
# 함수 기능: 회원가입 기능2
# 함수 이름: joinMember
# 매개 변수: 필수 => id, pw
#           선택 => **option 이름, 전화번호, 아이디, 이메일, 취미, 주소, 생일, ....
#           가변 + 데이터 정보 함께
#           키워드 파라미터 **member
# 반환값: '가입 완료 되었습니다.' (str)
# ----------------------------------------------------------------------------------------------
def joinMember2(id, pw, **option): # 반드시 입력해야 하는 값들을 앞에 먼저 적어야 함.
    # 멤버 저장소에 멤버 추가하기

# ----------------------------------------------------------------------------------------------
# 함수 사용, 즉 호출
# ----------------------------------------------------------------------------------------------
# 가입된 회원들 저장 변수
members = {}
mList = []

# 회원가입 기능 함수 호출
joinMember2('h', 'ph')
joinMember2('h', 'ph', phone = '010', blood = 'A')
joinMember2(id='baby', birth='2024', blood='a')

# ----------------------------------------------------------------------------------------------
# 함수 기능: 회원가입 기능3
# 함수 이름: joinMember
# 매개 변수: 필수 => id, pw, loc, gender
#           선택 => **option 이름, 전화번호, 아이디, 이메일, 취미, 주소, 생일, ....
#           가변 + 데이터 정보 함께
#           키워드 파라미터 **member
# 반환값: '가입 완료 되었습니다.' (str)
# ----------------------------------------------------------------------------------------------
def joinMember3(id, pw, loc='내국인', gender='남자', **option): # 필수 입력 사항에 기본값을 입력. 함수 호출 시 안 적어도 오류 안남.
    print(id, pw, loc, gender)

# ----------------------------------------------------------------------------------------------
# 함수 사용, 즉 호출
# ----------------------------------------------------------------------------------------------
# 가입된 회원들 저장 변수
members = {}
mList = []

# 회원가입 기능 함수 호출
joinMember3('h', 'ph')
joinMember3('h', 'ph', phone = '010', blood = 'A')
joinMember3('h', 'ph', gender = '여자') # gender = '여자'라고 안 하면 loc에 여자가 입력되어 버림. 순서대로 입력됨.

print(members)