# ------------------------------------------------------------------
# 튜플(Tuple): 읽기 전용의 리스트라고 함.
# - 저장 후 수정, 삭제, 추가, 변경 안됨!
# - 용도: 변겅되면 안되는 데이터를 저장
# - 곱셈, 덧셈 등은 원본 데이터에 영향 안 가기 때문에 변경 가능
# - 예시: 성별, 주민번호, 국가코드, 프로그램 상에서 변경되면 안되는 데이터
# - 문법: (데이터, 데이터2, ..., 데이터n)
#         데이터1, 데이터2, ..., 데이터n
#         (데이터1,)   or  데이터1,
# ------------------------------------------------------------------

# 튜플 데이터 생성 ===================================================
# 성별, 주민번호를 저장하기
myInfo = ('M', '123456-1234657')

print(f' myInfo => {type(myInfo)}, {myInfo}')

# 성별 데이터 읽기
print(f' myInfo[0] => {myInfo[0]}')
print(f' myInfo[-1] => {myInfo[-1]}')

# 성별 데이터 변경 => 여자 >> 남자 => 미지원 기능
# myInfo[0] = 'F' >> Error 발생

# 성별 데이터 삭제 => 지원되지 않음
# del myInfo[0]
# 생일 데이터 추가 => 미지원

# 튜플 => 리스트로 형 변환 하여 변경 가능
myInfo = list(myInfo)

myInfo[0] = 'F'
myInfo[1].replace('2','3',1)

# 리스트 => 튜플로 변경
myInfo = tuple(myInfo)


# -----------------------------------------------------------------------
# 1개 원소를 가진 튜플 생성
# -----------------------------------------------------------------------
myData = '82'
print(f'type(myData) => {type(myData)}') # 콤마 찍지 않으면 str 형식임

myData2 = '82', # 콤마를 찍으면 튜플이 됨
print(f'type(myData2) => {type(myData2)}')

# ------------------------------------------------------------------------