# -----------------------------------------------------------------
# list의 원소/ 요소 데이터 변경 및 삭제
# -----------------------------------------------------------------

# "Merry Christmas"의 문자 각각을 리스트로 생성하기
msg = list("Merry Christmas")
print(msg)

# ' '(공백) 데이터를 '***' 변경하기
print(f' msg[5] => {msg[5]}') # 공백은 보이지 않음
msg[5] = '***' # 5번 인덱스가 바뀜 >> str 에서는 사용 불가
print(msg)

# 삭제 >> del 데이터 또는 del(데이터)
del msg[5] # del은 명령어임.
print(msg) # '***'이 삭제됨.

del(msg[5]) # 지워진 5번 인덱스를 매꾼 다른 원소(6번)이 사라짐.
print(msg)