#----------------------------------------------------
# [실습1] 임의의 숫자 데이터 7개를 저장한 리스트를 생성
#         리스트의 원소를 화면에 한줄에 한개씩 출력하세요.
#----------------------------------------------------
data = [ 1, 2, 3, 4, 5, 6, 7 ]
print(f'{data[0]}\n{data[1]}\n{data[2]}\n{data[3]}\n{data[4]}\n{data[5]}\n{data[6]}')

#--------------------------------------------------------
# [실습2] 아래 리스트의 원소를 화면에 한 줄에 한개씩 출력하세요.
#--------------------------------------------------------
datas = [ [10, 20, 30 ], [ 40, 50 ], [ 70, 80, 90 ]]
print(f'{datas[0][0]}\n{datas[0][1]}\n{datas[0][2]}')
print(f'{datas[1][0]}\n{datas[1][1]}')
print(f'{datas[2][0]}\n{datas[2][1]}\n{datas[2][2]}')


#------------------------------------------------------------------
# [실습3] 좋아하는 계절과 월(month)을 입력 받은 후 각각 변수에 저장하세요.
#        변수명은 season, month 입니다.
#        input() 함수는 1개만 사용하세요.
#------------------------------------------------------------------
dataa = input("좋아하는 계절과 월을 입력하세요(예: 겨울,12월): ")
datalist = dataa.split(',') # list에 저장됨.
season = datalist[0]
month = datalist[1]

print(season, month)

#-----------------------------------------------------------
# [실습4] 1~20으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력하세요.
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력하세요.
#------------------------------------------------------------
num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
print(num[3::3])
print( num[3::3][0] + num[3::3][1] + num[3::3][2] + num[3::3][3] + num[3::3][4] + num[3::3][5] )