# [실습1] 단어를 입력받은 후 아래 코드를 작성하세요.
# - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
# - 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
# - 입력 받은 단어가 모두 대문자로만 구성되어 있는지 검사
# - 입력 받은 단어가 모두 소문자로만 구성되어 있는지 검사
word = input("단어를 입력하세요: ")
print(f'입력 받은 단어가 알파벳만으로 구성되어 있나요?: {word.isalpha()}')
print(f'입력 받은 단어가 숫자만으로 구성되어 있나요?: {word.isnumeric()}')
print(f'입력 받은 단어가 대문자만으로 구성되어 있나요?: {word.isupper()}')
print(f'입력 받은 단어가 소문자만으로 구성되어 있나요?: {word.islower()}')


# [실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요.
# - 입력 받은 파일이 text 파일인지 검사
# - 입력 받은 파일이 jpg 파일인지 검사
# - 입력 받은 파일이 py 파일인지 검사
word2 = input("파일명을 입력하세요: ")
print(f'입력 받은 파일이 text 파일인가요?: {word2.endswith("text")}')
print(f'입력 받은 파일이 jpg 파일인가요?: {word2.endswith("jpg")}')
print(f'입력 받은 파일이 py 파일인가요?: {word2.endswith("py")}')