# 반복문 => for in 반복문 =========================================================
# - 여러 개의 데이터를 가지고 있는 데이터에서 한 개씩 원소/요소를 읽어와줌
# for 요소저장 변수명 in 여러 개 데이터가진 타입:
# <----> 요소/원소 반복할 코드
# <----> 요소/원소 반복할 코드
# -------------------------------------------------------------------------------
msg = "Happy New Year 2024! Good Luck^^"
# msg를 구성하는 문자 한개씩 화면에 한 줄에 한 개씩 출력해주세요!

for ele in msg:
    print(ele)

# [실습1] 'Hello World' 100번 출력
for cnt in range(100):
    print("Hello world")

# [실습2] 좋아하는 음식명을 리스트에 저장해주세요. (단, 10개 이상)
food = ['떡볶이', '샤브샤브', '짬뽕', '냉모밀', '초밥', '탕수육', '짜장면', '순대', '치즈', '과자']
for count in food: print(count) # 한 줄만 적을 때는 : 바로 옆에 적어도 됨. 두 줄 이상이면 불가능.