# --------------------------------------------------------------------------------------------------
# 단순 조건문: (1) 조건이 True인 경우만 처리하는 조건문
# if 조건문:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# 단순 조건문: (2) 조건이 True인 경우 / False 경우 처리하는 조건문
# if 조건문:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# else:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# 복잡한 조건문: (3) 조건이 4개인 경우 >> 다중 조건문
# if 조건문:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# elif 조건문2:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# elif 조건문3:
# <--들여쓰기--> 실행코드# <--들여쓰기--> 실행코드
# else:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# 복잡한 조건문: (4) 조건문 안에 조건문이 존재하는 조건문 >> 중첩 조건문
# if 조건문:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# <--들여쓰기--> if 조건문2:
# <-------들여쓰기-------> 실행코드
# <-------들여쓰기-------> 실행코드
# <--들여쓰기--> else:
# <-------들여쓰기-------> 실행코드
# <-------들여쓰기-------> 실행코드
# else:
# <--들여쓰기--> 실행코드
# <--들여쓰기--> 실행코드
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# 조건부 표현식: (5) 1줄 조건문
# 조건 True인 경우 실행될 코드 if 조건식 else 조건 False일 때 실행 코드
# --------------------------------------------------------------------------------------------------
# 홀수, 짝수 식별 후 결과 출력하는 코드
# 방법 (1) 단순 조건문
num = 27
if num % 2:
    print(f'{num}은 홀수')
else:
    print(f'{num}은 짝수')

# 방법 (2) 조건부 표현식
print(f'{num}은 홀수') if num % 2 else print(f'{num}은 짝수')

# 변수에 저장도 가능
result = "홀수" if num % 2 else "짝수"

# 양수, 0, 음수 식별 후 결과 출력
if num > 0:
    print(f'{num}은 양수')
elif num < 0:
    print(f'{num}은 음수')
else:
    print(f'{num}은 영')

result = "양수" if num > 0 else ("음수" if num < 0 else "영")
result = "양수" if num > 0 else "음수" if num < 0 else "영"
print(f'{num}은 {result}')

result = int("123") if "123".isdecimal() else "123"