# --------------------------------------------------------------------------------------------------
# 팩킹(packing) & 언팩킹(unpacking)
# --------------------------------------------------------------------------------------------------
msg = "Happy New Year"

# 패킹(packing) 방식
msgList = msg.split()
print(msgList[0], msgList[1])

# 언패킹(unpacking) 방식(by list)
# 데이터 수와 변수 수가 반드시 동일해야 함!! >> 에러 발생
m1, m2, m3 = msg.split() # split 된 3가지 원소가 자동으로 변수 3개에 차례대로 저장됨.
print(m1, m2, m3)

# 변수를 여러 개 생성하는 경우
age = 12
name = "Hong"
job = "학생"
# 변수 여러 개 생성 by 튜플 언패킹
age, name, job = 12, "Hong", "학생" # 좌변은 튜플의 형태, 튜플의 요소를 언패킹 함.