# ----------------------------------------------------------------------------------------------
# 출력되는 문자열 str에서 형식/양식/서식 설정
# - 데이터 출력하는 칸수, 정렬방향(왼쪽, 오른쪽, 가운데), 빈 칸수 채우기....
# <: 왼쪽 정렬, >: 오른쪽 정렬, ^: 가운데 정렬
# 0>3 >> 3칸을 채우는데 오른쪽 정렬이며 빈 칸은 0으로 채운다는 의미, .2: 소수점자리까지 합쳐서 2자리로 표기(지수승으로 표기)
# 데이터가 3칸을 넘어가면 서식을 무시하고 모든 자리가 표시됨(데이터 누락되면 안되기 떄문)
# ----------------------------------------------------------------------------------------------
count = 1
print(f'파일명: img_{count:0>3}.jpg')

count = 21
print(f'파일명: img_{count:0<3}.jpg')

count = 101
print(f'파일명: img_{count:0^3}.jpg')

avg = 98.1234
print(f'학급 평균: {avg:.5}점')
print('학급 평균: %10.2f점' %avg) # 10칸중에 소숫점 이하 2자리로 표현하라는 뜻
